{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "slugify": "^1.6.6",
    "validator": "^13.12.0"
  },
  "name": "booksapi",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "debug": "ndb node backend/server.js"
    
  },
  "author": "Bellanzo",
  "license": "MIT",
  "description": ""
}
